// メタデータ

// 譜面バージョン(マイグレーション用？)
#version 1.0
// 楽曲名
#title Sample
// 楽曲制作者名
#artist Xeltica
// 譜面製作者名
#designer Xeltica
// BPM． 変な形式でなければ小数も可能なはず
#bpm 150
// 拍子． <分子>/<分母> 表記
#beat 4/4
// 難易度． <beginner/amateur/pro/legend> 大文字小文字非区別
#difficulty legend
// 譜面のレベル．自然数またはそれに+をつけた表記が可能
#level 0
// 音声ファイル
#songfile sample.ogg
// 音声ファイルにおける，曲の始まる秒数．
#offset 0


// 譜面データ
// ------------
// nnna: データ列
// nnn: 小節番号 000はじまり
// a: レーン記号 左から a b c d
// ------------
// データ列
// データ列は，小節ごとのノーツを定義する
// ノーツは2ケタで表される．ノーツ番号と，レイヤー番号の2つ．レイヤー番号は0-9まで指定可能
// 例えば，8分音符Kickであれば， 1010101010101010 と書く
// 0a: 休符 空白2ケタもOK
// 1a: キック
// 2a: ノック
// 3a: ドリブル 始点
// 4a: ドリブル 中間 (曲げたりするやつ)
// 5a: ドリブル 終点
// 6a: レシーブ
// 7a: トス
// 8a: スパイク
// 9a: パック

notes
	000a: 10      
	000b:   10    
	000c:     10  
	000d:       10

	001a: 20      
	001b:   20    
	001c:     20  
	001d:       20
	
#speed002 -1, 24
#speed002 1, 32

#speed002 -1, 72
#speed002 1, 80

#speed002 -1, 120
#speed002 1, 128

#speed002 -1, 168
#speed002 1, 176

	002a: 300050  300050  
	002b:   10      10    
	002c:       10      10
	002d:     310051  3100
	
#speed003 -1, 48
#speed003 1, 60
#speed003 -1, 72
#speed003 1, 84
#speed003 -1, 96
#speed003 1, 108
#speed003 -1, 120
#speed003 1, 132
#speed003 -1, 144
#speed003 1, 156
#speed003 -1, 168
#speed003 1, 180


	003a:   
	003b:     101010101010
	003c:     101010101010
	003d: 51
end
